{
  "name": "sample-api",
  "version": "1.0.0",
  "main": "stocks-simple.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yes",
  "license": "ISC",
  "description": "A sample api to help learn Node",
  "repository": {
    "type": "git",
    "url": "stocks-api.js"
  },
  "keywords": [
    "yes"
  ],
  "dependencies": {
    "express": "^4.19.2"
  }
}
